# Generated by Django 2.2.8 on 2019-12-18 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AIModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('file', models.FileField(upload_to='', verbose_name='Файл')),
                ('image', models.ImageField(upload_to='ai_model_images', verbose_name='Изображения')),
                ('accuracy', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Точность')),
            ],
            options={
                'verbose_name': 'Модель ИИ',
                'verbose_name_plural': 'Модели ИИ',
                'ordering': ['accuracy'],
            },
        ),
        migrations.CreateModel(
            name='Research',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('data', models.FileField(upload_to='data_learning', verbose_name='Данные для обучения')),
                ('image', models.ImageField(upload_to='research_images', verbose_name='Изображение')),
                ('description', models.TextField(verbose_name='Описание')),
                ('ai_models', models.ManyToManyField(to='research.AIModel', verbose_name='Модели')),
            ],
            options={
                'verbose_name': 'Исследование',
                'verbose_name_plural': 'Исследования',
            },
        ),
    ]
